{
  "ConnectionStrings": {
    "Server": "127.0.0.1",
    "Database": "test01",
    "User": "root",
    "Password": "12345678"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
